class Taches

types

public description =  <T1> | <T2> | <T3> |<T4>|<T5> | <T6> | <T7> | <T8>|<T9>|<T10> |<T11> |<T12> ;

public Classe =   <Conditionner_un_produit> |<Monter_une_piece> | <Assembler_une_piece>  | <Fixer_une_piece> ;--<Occupe> | <Libre> | <NonDisponible> | <ReserveSecurite> ;

instance variables 
public identite: description;
public profil: Classe
    

operations

public    Taches: description * Classe ==> Taches
Taches(sadescription, saClasse) ==
( identite := sadescription;
  profil := saClasse 
);

public GetIdentite: () ==> description
GetIdentite() ==
  return identite;
  
public GetProfil: () ==> Classe
GetProfil() ==
  return profil;

end Taches